server {
    server_name app1.127.0.0.1.xip.io;

    location / {
        proxy_pass http://app1:8000;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For 127.0.0.1;
    }
}
