server {
    server_name app1.127.0.0.1.xip.io;

    location / {
        proxy_pass http://nginx_app1;
    }
}

server {
    server_name app2.127.0.0.1.xip.io;

    location / {
        proxy_pass http://nginx_app2;
    }
}
